Cross.DataVault/Cross.DataVault/Cross.DataVault/Controls/Navigation/NavigationConfirmed.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cross.DataVault.Controls.Navigation.NavigationConfirmed">
    <ContentView.Content>
        <RelativeLayout BackgroundColor="Orange" HeightRequest="75"
                     HorizontalOptions="FillAndExpand">
            <RelativeLayout x:Name="MenuCarrier"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=10}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=25}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=40}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=40}">

                <Image Source="arrow_left.png" Aspect="AspectFit" Margin="5" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Button x:Name="Menu" Command="{Binding IGoBack, Mode=TwoWay}" WidthRequest="40" HeightRequest="40" 
                            CornerRadius="20" BackgroundColor="Transparent"/>
            </RelativeLayout>

            <Label     
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=65}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=15}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8, Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.8, Constant=0}"
                FontFamily="{StaticResource Key=RoboticoLight}" 
                Text="{Binding Title, Mode=TwoWay}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="White"
                   Font="26" HorizontalOptions="StartAndExpand"/>

            <RelativeLayout
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.85, Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=25}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=40}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=50}">

                <Image Source="confirmed.png" Aspect="AspectFit" Margin="5" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Button x:Name="Confirm" BackgroundColor="Transparent"
                    HorizontalOptions="EndAndExpand" Command="{Binding IConfirm, Mode=TwoWay}" WidthRequest="40" HeightRequest="40"
                    CornerRadius="20" />
            </RelativeLayout>
        </RelativeLayout>
    </ContentView.Content>
</ContentView>