Cross.DataVault/Cross.DataVault/Cross.DataVault/Views/Cell/Secure/NotesCellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cross.DataVault.Views.Cell.Secure.NotesCellView"
          xmlns:Card="clr-namespace:CardView;assembly=CardView">
    <ViewCell.ContextActions>
        <MenuItem Text="Delete" IsDestructive="True" Command="{Binding IDelete, Mode=TwoWay}" />
        <MenuItem Text="View" Command="{Binding IOpenNote, Mode=TwoWay}" />
    </ViewCell.ContextActions>
    
    <RelativeLayout x:Name="NotesParent" IsEnabled="True">
        <Label x:Name="SubjectView" Text="{Binding Subject, Mode=TwoWay}" Font="16" TextColor="Black" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=15}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7, Constant=-10}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=20}"
               />
        <Label  x:Name="DescriptionView" Text="{Binding Description, Mode=TwoWay}" Font="14" TextColor="Gray"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SubjectView, Property=Height, Factor=1, Constant=20}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7, Constant=-10}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=20}"
               />

        <Label x:Name="DateView"
             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7, Constant=5}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=15}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=20}"
            Text="{Binding Date, Mode=TwoWay}" Font="14" TextColor="DarkGray"/>

        <Label Text="{Binding Time, Mode=TwoWay}" Font="12" TextColor="Gray"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7, Constant=5}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=DateView, Property=Height, Factor=1, Constant=20}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=30}"
               />

        <!--<Button Command="{Binding IOpenNote, Mode=TwoWay}" BackgroundColor="Transparent"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"/>-->
    </RelativeLayout>
</ViewCell>