Cross.DataVault/Cross.DataVault/Cross.DataVault/Views/Cell/Secure/PhotosVideoCellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cross.DataVault.Views.Cell.Secure.PhotosVideoCellView">
    <ViewCell.ContextActions>
        <MenuItem Text="Delete" IsDestructive="True" Command="{Binding IDelete, Mode=TwoWay}" />
        <MenuItem Text="View" Command="{Binding IOpenMedia, Mode=TwoWay}" />
    </ViewCell.ContextActions>

    <RelativeLayout x:Name="PhotosParent" IsEnabled="True">
        <StackLayout x:Name="PhotosView" Orientation="Vertical"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=10}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7, Constant=-10}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=20}">
            <Label Text="{Binding Author_DisplayName, Mode=TwoWay}" Font="16" TextColor="Black"/>
            <Label Text="{Binding Date, Mode=TwoWay}" Font="14" TextColor="Gray"/>
        </StackLayout>

        <StackLayout x:Name="DatesView" Orientation="Vertical"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7, Constant=5}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=10}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0.3}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}">
            <Label Text="{Binding Time, Mode=TwoWay}" Font="12" TextColor="Gray"/>
        </StackLayout>
    </RelativeLayout>
</ViewCell>